# sqlgenerate

./: .gitignore  CLAUDE.md  PROJECT.md  README.md  pom.xml
.claude/: settings.local.json
docs/: API.md  DEPLOYMENT.md  README.md  findings.md  progress.md  redesign-summary.md  stage1-summary.md  stage2-summary.md  stage3-summary.md  stage4-summary.md  stage5-summary.md  task_plan.md
filevue/: .env  README.md  package-lock.json  package.json  vite.config.ts
filevue/src/: App.vue  main.ts
filevue/src/router/: index.ts
filevue/src/views/: ChatAI.vue  ChatAiSee.vue  FileUpload.vue  HomeView.vue
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: request.ts  sql.ts
frontend/src/router/: index.ts
frontend/src/styles/: index.scss  variables.scss
frontend/src/views/Home/: index.vue
frontend/src/views/codegen/: CrudGenerator.vue  JsonToBean.vue  RegexTester.vue
frontend/src/views/data/: CryptoTool.vue  DataFormatter.vue  ExcelConverter.vue
frontend/src/views/dev/: ApiTester.vue  DocGenerator.vue  MockGenerator.vue
frontend/src/views/sql/: SqlGenerator.vue
src/main/java/org/example/sqlgenerate/: SqlgenerateApplication.java
src/main/java/org/example/sqlgenerate/ai/controller/: AliChatController.java  FluxTestController.java
src/main/java/org/example/sqlgenerate/ai/event/: AiGenerateQuestionRequest.java  AiManager.java
src/main/java/org/example/sqlgenerate/ai/model/: ChatModel.java  ZhiPuChatModel.java
src/main/java/org/example/sqlgenerate/ai/service/: AiZhipuService.java  AliTongYiService.java
src/main/java/org/example/sqlgenerate/ai/service/Impl/: AiZhipuServiceIpml.java  AliTongYiServiceImpl.java
src/main/java/org/example/sqlgenerate/common/constants/: ApiConstants.java  ErrorCode.java
src/main/java/org/example/sqlgenerate/common/model/: ApiResponse.java
src/main/java/org/example/sqlgenerate/config/: MongoConfig.java  RedisVectorConfig.java  SwaggerConfig.java  WebConfig.java  ZhipuAiConfig.java
src/main/java/org/example/sqlgenerate/createSql/codm/: DatabaseType.java  YesOrNoFlag.java
src/main/java/org/example/sqlgenerate/createSql/controller/: SqlGenerateController.java
src/main/java/org/example/sqlgenerate/createSql/mapper/: DataTypeMapper.java  MysqlDataTypeMapper.java  OracleDataTypeMapper.java  PostgreSqlDataTypeMapper.java  SqlServerDataTypeMapper.java
src/main/java/org/example/sqlgenerate/createSql/model/: CreateFrom.java  ImportExcel.java  IndexDefinition.java  ReturnSql.java
src/main/java/org/example/sqlgenerate/createSql/service/: GenerateSqlService.java
src/main/java/org/example/sqlgenerate/createSql/service/Impl/: GenerateSqlServiceImpl.java
src/main/java/org/example/sqlgenerate/createSql/strategy/: DatabaseSqlStrategy.java
src/main/java/org/example/sqlgenerate/createSql/strategy/Impl/: MysqlSqlStrategy.java  OracleSqlStrategy.java  PostgreSqlStrategy.java  SqlServerStrategy.java
src/main/java/org/example/sqlgenerate/createSql/util/: ExcelTemplateGenerator.java  SqlValidator.java
src/main/java/org/example/sqlgenerate/exception/: MyExceptionHandler.java  MyExceptionRequest.java  SqlGenerationException.java
src/main/java/org/example/sqlgenerate/mongodb/controller/: FileManageController.java
src/main/java/org/example/sqlgenerate/mongodb/entity/: FileInfo.java
src/main/java/org/example/sqlgenerate/mongodb/service/: FileInfoRepository.java  FileStorageService.java
src/main/java/org/example/sqlgenerate/mongodb/service/Impl/: FileStorageServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: sql-generator.html
src/test/java/org/example/sqlgenerate/: RedisVectorConfigTest.java  SqlgenerateApplicationTests.java  TestCreateSql.java  TestMongoDb.java  TestZhipu.java
src/test/java/org/example/sqlgenerate/createSql/mapper/: DataTypeMapperTest.java
src/test/java/org/example/sqlgenerate/createSql/strategy/: SqlStrategyTest.java
src/test/java/org/example/sqlgenerate/createSql/util/: ExcelTemplateGeneratorTest.java  SqlValidatorTest.java
